# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod.id=modid
mod.version=1.0.0
mod.group=com.example
mod.name=Example Mod
mod.description=This is an example description! Tell everyone what your mod is about!
mod.author=Me!
mod.license=LGPL-3.0

# Global Dependencies
deps.fabric-loader=0.17.3
deps.devauth=1.2.1